[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 1a2d011..37ec6fd 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -25,6 +25,7 @@[m [mfunction App() {[m
 [m
       <div className='outlet-wrapper'>[m
         <Sidebar />[m
[32m+[m[32m        <div className='test'></div>[m
 [m
         <div className='outlet'>[m
           <Outlet />[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex a827dbe..987a17e 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -245,7 +245,6 @@[m [minput:not(::placeholder-shown) {[m
 .outlet {[m
   flex: 1;[m
   margin-top: 100px;[m
[31m-  margin-left: 200px;[m
   /* width: calc(100% - 230px); */[m
   /* height: calc(100% - 58px); */[m
 }[m
[1mdiff --git a/src/styles/components/pages/UserHome/user-gem/layout/gem-footer.css b/src/styles/components/pages/UserHome/user-gem/layout/gem-footer.css[m
[1mindex 68c8cf0..5d0a75d 100644[m
[1m--- a/src/styles/components/pages/UserHome/user-gem/layout/gem-footer.css[m
[1m+++ b/src/styles/components/pages/UserHome/user-gem/layout/gem-footer.css[m
[36m@@ -24,6 +24,7 @@[m
 .user-gem__footer-container:last-child {[m
   position: absolute;[m
   right: 0;[m
[32m+[m[32m  bottom: 0;[m
 }[m
 [m
 .user-gem__footer-container:hover svg {[m
[1mdiff --git a/src/styles/components/pages/UserHome/user-gem/layout/gem-header.css b/src/styles/components/pages/UserHome/user-gem/layout/gem-header.css[m
[1mindex f83b4bb..0a17378 100644[m
[1m--- a/src/styles/components/pages/UserHome/user-gem/layout/gem-header.css[m
[1m+++ b/src/styles/components/pages/UserHome/user-gem/layout/gem-header.css[m
[36m@@ -51,7 +51,7 @@[m
   gap: 3px;[m
   font-size: 10px;[m
   font-weight: 500;[m
[31m-  margin-top: 3px;[m
[32m+[m[32m  margin-top: 2px;[m
 }[m
 [m
 .user-gem__level span {[m
[1mdiff --git a/src/styles/components/shared/sidebar.css b/src/styles/components/shared/sidebar.css[m
[1mindex 016d93d..8d1c959 100644[m
[1m--- a/src/styles/components/shared/sidebar.css[m
[1m+++ b/src/styles/components/shared/sidebar.css[m
[36m@@ -15,6 +15,13 @@[m
   transition: width 0.3s;[m
 }[m
 [m
[32m+[m[32m.test {[m
[32m+[m[32m  min-width: 65px;[m
[32m+[m[32m  width: 220px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m
 .closed-sidebar-wrapper {[m
   display: flex;[m
   justify-content: center;[m
[1mdiff --git a/src/styles/pages/user-home.css b/src/styles/pages/user-home.css[m
[1mindex 429165a..052ad33 100644[m
[1m--- a/src/styles/pages/user-home.css[m
[1m+++ b/src/styles/pages/user-home.css[m
[36m@@ -1,7 +1,7 @@[m
 .user-home {[m
   display: flex;[m
   justify-content: space-evenly;[m
[31m-  gap: 10px;[m
[32m+[m[32m  gap: 20px;[m
 }[m
 [m
 .user-home__food-recommendation-wrapper {[m
[36m@@ -13,13 +13,15 @@[m
 }[m
 [m
 .user-home__container-wrapper {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 570px;[m
   display: flex;[m
   flex-direction: column;[m
   gap: 20px;[m
 }[m
 [m
 .user-home__post-wrapper {[m
[31m-  width: 570px;[m
[32m+[m[32m  width: 100%;[m
   gap: 15px;[m
   display: flex;[m
   align-items: center;[m
