.create-post-container {
  margin-top: 15px;
  width: 100%;
  height: 405px;
  overflow: auto;
  border: 1px solid var(--color-grey);
  border-radius: 5px;
}

.post-container-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.post-container-header > div {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-main-grey);
  border-bottom: 1px solid var(--color-grey);
  flex-grow: 1;
}

.post-container-header > div:not(:last-child) {
  border-right: 1px solid var(--color-grey);
}

.post-container-header > div.active {
  color: var(--color-yellow-shade-14);
  border-bottom: 2px solid var(--color-yellow-shade-14);
  font-weight: 600;
}

.post-container-header > div:hover:not(.active) {
  background-color: var(--bg-shade-40);
  outline: 0.5px solid var(--bg-shade-40);
}

.post-container-header > div:active:not(.active) {
  background-color: var(--bg-shade-41);
  outline: 0.5px solid var(--bg-shade-41);
}

.active-tab-content {
  padding: 10px;
}

.active-tab-content .post-title-wrapper {
  position: relative;
}

.active-tab-content .post-title-wrapper span {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-main-grey);
}

.active-tab-content .title {
  border: none;
  resize: none;
  overflow-x: hidden;
  overflow-wrap: break-word;
  width: 100%;
  height: 50px;
  padding: 8px 70px 8px 10px;
  margin-top: 8px;
  border-radius: 4px;
  outline: 1.5px solid var(--color-grey);
  font-weight: 500;
}

.active-tab-content .title:focus {
  outline: 2px solid var(--color-main-yellow);
}

.active-tab-content .button {
  margin-top: 15px;
}
